RealAntennasCommNetParams
{
	// Example sites for Kerbin, to prove unique creation instead of modifying the stock CommNet locations.
	CELESTIALBODY
	{
		name = Kerbin

		skyTemperature 
		{
			temperatureCurve
			{
				declination = 0
				key = 2 2
				key = 22 28
				key = 28 18
				key = 45 40
			}
			temperatureCurve
			{
				declination = 60
				key = 2 4
				key = 22 52
				key = 28 28
				key = 45 70
			}
		}

		GroundStations
		{
			STATION
			{
				name = Kerbin: North Veyl Outpost
				Gain = 40						// Antenna gain in dBi
				TxPower = 60					// Transmit power in dBm
				Frequency = 1000000000.0		// 1GHz
				SymbolRate = 32000				// Symbols / second
				ModulationBits = 9				// Bits/symbol 9=512-QAM
				MinModulationBits = 1			// Bits/symbol 1=BPSK
				TechLevel = 10
				Latitude = 0
				Longitude= 0
				Height = 300
			}
		}
	}
}

@RealAntennasCommNetParams:NEEDS[RealSolarSystem]:AFTER[RealSolarSystem]
{
//	+CELESTIALBODY[Kerbin] {  			@name ^= :$:duplicate:  }			// Duplicate Kerbin
	// Exemplar of copying all GroundStations from RealSolarSystem's RemoteTech_Settings.cfg for use here.
	// Renames Latitude/Longitude/Height to lat/lon/alt and assigns default antenna paramters.
	// Better: assign parameters based on the STATION/ANTENNA node.
	// https://deepspace.jpl.nasa.gov/dsndocs/810-005/Binder/810-005_Binder_Change42.pdf
	// X-Band DSN at 73dBi, -1.5dB in losses, and 10-20KW emitter @7.17GHz
	CELESTIALBODY
	{
		name = Earth
		#@RemoteTechSettings/GroundStations,0 {}
		
		@GroundStations,0
		{
			@STATION,*
			{
				%name = #$Name$
				%Gain = 71.5					// Antenna gain in dBi
				%TxPower = 70					// Transmit power in dBm
				%Frequency = 7.17e9				// 7.17GHz X-Band
				%SymbolRate = 32000				// Symbols / second
				%ModulationBits = 9				// Bits/symbol 9=512-QAM
				%MinModulationBits = 1			// Bits/symbol 0=OOK
				%TechLevel = 10
			}
		}
	}
}